

local BAC = Instance.new("ScreenGui")
local Key = Instance.new("ImageLabel")
local topbar = Instance.new("ImageLabel")
local flip = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local name = Instance.new("TextLabel")
local backplate = Instance.new("ImageLabel")
local checkkeybackground = Instance.new("ImageLabel")
local checkKeyButton = Instance.new("TextButton")
local keybackground = Instance.new("ImageLabel")
local keybox = Instance.new("TextBox")
local MainFrame = Instance.new("ImageLabel")
local buttonFrame = Instance.new("ScrollingFrame")
local topBar = Instance.new("ImageLabel")

BAC.Name = "BAC"
BAC.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Key.Name = "Key"
Key.Parent = BAC
Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key.BackgroundTransparency = 1.000
Key.Position = UDim2.new(0.0684848502, 0, 0.178625524, 0)
Key.Size = UDim2.new(0, 450, 0, 240)
Key.Image = "rbxassetid://3570695787"
Key.ImageColor3 = Color3.fromRGB(47, 47, 47)
Key.ScaleType = Enum.ScaleType.Slice
Key.SliceCenter = Rect.new(100, 100, 100, 100)
Key.SliceScale = 0.040

topbar.Name = "topbar"
topbar.Parent = Key
topbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
topbar.BackgroundTransparency = 1.000
topbar.Position = UDim2.new(0, 0, -7.32421904e-05, 0)
topbar.Size = UDim2.new(0, 450, 0, 32)
topbar.Image = "rbxassetid://3570695787"
topbar.ImageColor3 = Color3.fromRGB(30, 30, 30)
topbar.ScaleType = Enum.ScaleType.Slice
topbar.SliceCenter = Rect.new(100, 100, 100, 100)
topbar.SliceScale = 0.040

flip.Name = "flip"
flip.Parent = topbar
flip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
flip.BackgroundTransparency = 1.000
flip.Position = UDim2.new(0.844444394, 0, 0, 0)
flip.Size = UDim2.new(0, 35, 0, 32)
flip.Font = Enum.Font.Nunito
flip.Text = "^"
flip.TextColor3 = Color3.fromRGB(255, 255, 255)
flip.TextSize = 18.000

exit.Name = "exit"
exit.Parent = topbar
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.Position = UDim2.new(0.922222197, 0, 0, 0)
exit.Size = UDim2.new(0, 35, 0, 32)
exit.Font = Enum.Font.Nunito
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 18.000
exit.TextWrapped = true

name.Name = "name"
name.Parent = topbar
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.Position = UDim2.new(0.0238384325, 0, 0, 0)
name.Size = UDim2.new(0, 106, 0, 32)
name.Font = Enum.Font.Nunito
name.Text = "BAC V1.0.7 [BETA]"
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextScaled = true
name.TextSize = 14.000
name.TextWrapped = true
name.TextXAlignment = Enum.TextXAlignment.Left

backplate.Name = "backplate"
backplate.Parent = Key
backplate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
backplate.BackgroundTransparency = 1.000
backplate.Position = UDim2.new(0.0238384325, 0, 0.208260089, 0)
backplate.Size = UDim2.new(0, 429, 0, 180)
backplate.Image = "rbxassetid://3570695787"
backplate.ImageColor3 = Color3.fromRGB(30, 30, 30)
backplate.ScaleType = Enum.ScaleType.Slice
backplate.SliceCenter = Rect.new(100, 100, 100, 100)
backplate.SliceScale = 0.040

checkkeybackground.Name = "checkkeybackground"
checkkeybackground.Parent = backplate
checkkeybackground.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checkkeybackground.BackgroundTransparency = 1.000
checkkeybackground.Position = UDim2.new(0.247086242, 0, 0.75555557, 0)
checkkeybackground.Size = UDim2.new(0, 217, 0, 29)
checkkeybackground.Image = "rbxassetid://3570695787"
checkkeybackground.ImageColor3 = Color3.fromRGB(47, 47, 47)
checkkeybackground.ScaleType = Enum.ScaleType.Slice
checkkeybackground.SliceCenter = Rect.new(100, 100, 100, 100)
checkkeybackground.SliceScale = 0.040

checkKeyButton.Name = "checkKeyButton"
checkKeyButton.Parent = checkkeybackground
checkKeyButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
checkKeyButton.BackgroundTransparency = 1.000
checkKeyButton.Size = UDim2.new(0, 217, 0, 29)
checkKeyButton.Font = Enum.Font.Code
checkKeyButton.Text = "Check key"
checkKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
checkKeyButton.TextSize = 14.000

keybackground.Name = "keybackground"
keybackground.Parent = backplate
keybackground.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
keybackground.BackgroundTransparency = 1.000
keybackground.Position = UDim2.new(0.0233100224, 0, 0.055555556, 0)
keybackground.Size = UDim2.new(0, 409, 0, 29)
keybackground.Image = "rbxassetid://3570695787"
keybackground.ImageColor3 = Color3.fromRGB(47, 47, 47)
keybackground.ScaleType = Enum.ScaleType.Slice
keybackground.SliceCenter = Rect.new(100, 100, 100, 100)
keybackground.SliceScale = 0.040

keybox.Name = "keybox"
keybox.Parent = keybackground
keybox.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
keybox.BackgroundTransparency = 1.000
keybox.BorderSizePixel = 0
keybox.Position = UDim2.new(0, 0, 0.0597218499, 0)
keybox.Size = UDim2.new(0, 408, 0, 25)
keybox.Font = Enum.Font.Code
keybox.PlaceholderText = "Key"
keybox.Text = ""
keybox.TextColor3 = Color3.fromRGB(255, 255, 255)
keybox.TextSize = 14.000
keybox.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = BAC
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.626060545, 0, 0.529588342, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 245)
MainFrame.Visible = false
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(47, 47, 47)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.040

buttonFrame.Name = "buttonFrame"
buttonFrame.Parent = MainFrame
buttonFrame.Active = true
buttonFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
buttonFrame.BorderSizePixel = 0
buttonFrame.Position = UDim2.new(0.0240405276, 0, 0.25882268, 0)
buttonFrame.Size = UDim2.new(0, 429, 0, 170)

topBar.Name = "topBar"
topBar.Parent = MainFrame
topBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
topBar.BackgroundTransparency = 1.000
topBar.Size = UDim2.new(0, 450, 0, 30)
topBar.Image = "rbxassetid://3570695787"
topBar.ImageColor3 = Color3.fromRGB(30, 30, 30)
topBar.ScaleType = Enum.ScaleType.Slice
topBar.SliceCenter = Rect.new(100, 100, 100, 100)
topBar.SliceScale = 0.040

-- Scripts:

local function LVNP_fake_script() -- checkKeyButton.controller 
	local script = Instance.new('LocalScript', checkKeyButton)

	local checkKey = script.Parent
	local keyBox = script.Parent.Parent.Parent.keybackground.keybox
	
	local exit = script.Parent.Parent.Parent.Parent.topbar.exit
	local flip = script.Parent.Parent.Parent.Parent.topbar.flip
	local name = script.Parent.Parent.Parent.Parent.topbar.name
	
	local background = script.Parent.Parent.Parent.Parent
	local checkKeyBackground = script.Parent.Parent.Parent
	local TweenService = game:GetService"TweenService"
	
	background.Active = true
	background.Draggable = true
	
	local function Changer(guiObject, info, property, value)
		local newTween = TweenService:Create(guiObject, TweenInfo.new(info), {[property] = value})
		newTween:Play()
	end
	
	local function mouseO(guiObject, property, info, property2, value)
		guiObject[property]:connect(function()
			Changer(guiObject, info, property2, value)
		end)
	end
	
	local function mouseP(guiObject, guiObject2, property, info, property2, value, isLeave)
		guiObject[property]:connect(function()
			Changer(guiObject2, info, property2, value)
			if isLeave == true then
				guiObject2.Visible = false
			else
				guiObject2.Visible = true
			end
		end)
	end
	
	local function lineCreator(parent,Colour,position,tween)
		local lineFrame = Instance.new("Frame",parent)
		lineFrame.BorderSizePixel = 1
		lineFrame.Size = UDim2.new(0,0,0,0)
		lineFrame.Visible = false
		lineFrame.Position = position
		lineFrame.Name = 'LINE'
		lineFrame.BorderColor3 = Colour
		
		if tween == true then
			mouseP(parent, lineFrame, "MouseEnter", 0.22, 'BackgroundTransparency', 0)
			mouseP(parent, lineFrame, "MouseLeave", 0.22, 'BackgroundTransparency', 1)
			
			mouseP(parent, lineFrame, 'MouseEnter',0.22,'Size',UDim2.new(0,parent.Size.X.Offset - 2,0,0), false)
			mouseP(parent, lineFrame, 'MouseLeave',0.22,'Size',UDim2.new(0,0,0,0), true)
		end
	end
	
	lineCreator(keyBox,Color3.fromRGB(255,255,255),UDim2.new(0,keyBox.Position.X.Offset + 1,0,keyBox.Position.Y.Offset + 25),true)
	
	lineCreator(checkKey,Color3.fromRGB(255,255,255),UDim2.new(0,checkKey.Position.X.Offset + 1,0,checkKey.Position.Y.Offset + 27),true)
	
	mouseO(exit, "MouseEnter", 0.22, 'TextColor3', Color3.fromRGB(255,0,0))
	
	mouseO(exit, "MouseLeave", 0.22, 'TextColor3', Color3.fromRGB(255, 255, 255))
	
	mouseO(keyBox.Parent, "MouseEnter", 0.22, 'ImageColor3', Color3.fromRGB(30,30,30))
	
	mouseO(keyBox.Parent, "MouseLeave", 0.22, 'ImageColor3', Color3.fromRGB(47,47,47))
	
	mouseO(checkKey.Parent, "MouseEnter", 0.22, 'ImageColor3', Color3.fromRGB(30,30,30))
	
	mouseO(checkKey.Parent, "MouseLeave", 0.22, 'ImageColor3', Color3.fromRGB(47,47,47))
	
	mouseO(flip, "MouseEnter", 0.22, 'TextColor3', Color3.fromRGB(124, 124, 124))
	
	mouseO(flip, "MouseLeave", 0.22, 'TextColor3', Color3.fromRGB(255, 255, 255))
	
	checkKey.MouseButton1Click:Connect(function()
		_G.Key = keyBox.Text
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Jonatanchavez3/B.A.C/main/BAC%20Main'))();
	end)
	
	exit.MouseButton1Click:Connect(function()
		background:Destroy()
	end)
	
	flip.MouseButton1Click:Connect(function()
		if checkKeyBackground.checkkeybackground.Visible == true then
			Changer(flip, 0.22, 'Rotation', 180)
			for i,v in pairs(checkKeyBackground:GetChildren()) do
				v.Visible = false
			end
			checkKeyBackground:TweenSize(UDim2.new(0, 429,0,0), "In", "Quad", 0.22)
			wait(0.22)
			background:TweenSize(UDim2.new(0, 450,0, 31), "In", "Quad", 0.22)
		elseif background.Size == UDim2.new(0,450,0,31) then
			Changer(flip, 0.22, 'Rotation', 0)
			background:TweenSize(UDim2.new(0, 450,0, 240), "In", "Quad", 0.22)
			wait(0.22)
			checkKeyBackground:TweenSize(UDim2.new(0, 429,0, 180), "In", "Quad", 0.22)
			wait(0.22)
			for i,v in pairs(checkKeyBackground:GetChildren()) do
				v.Visible = true
			end
		end
	end)
	
end
coroutine.wrap(LVNP_fake_script)()
